src/Main/Views/MainPage.xaml

<Page
    x:Class="MyScript.OpenInk.Main.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dashboard="using:MyScript.OpenInk.Main.Views.Dashboard"
    xmlns:extensions="using:MyScript.OpenInk.UI.Infrastructure.Extensions"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:recent="using:MyScript.OpenInk.Main.Views.Recent"
    xmlns:vm="using:MyScript.OpenInk.Main.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <vm:MainViewModel x:Name="ViewModel" />
    </Page.Resources>
    <muxc:NavigationView x:Name="NavigationView"
                         CompactModeThresholdWidth="{StaticResource SmallWindowSnapPoint}"
                         IsBackEnabled="{x:Bind ViewModel.CanGoBack, Mode=OneWay}"
                         SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                         BackRequested="{x:Bind ViewModel.InfrastructureServices.NavigationService.GoBack}"
                         ItemInvoked="OnItemInvoked">
        <muxc:NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find" />
        </muxc:NavigationView.AutoSuggestBox>
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem
                Content="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=TitleDashboard}"
                Icon="Home"
                extensions:NavigationExtensions.Navigation="dashboard:DashboardViewPage" />
            <muxc:NavigationViewItem
                Content="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=TitleRecent}"
                extensions:NavigationExtensions.Navigation="recent:RecentViewPage">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="{StaticResource FontIconRecent}" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>
        <Frame x:Name="RootFrame" />
    </muxc:NavigationView>
</Page>
