src/SDK/UI/Xaml/Controls/InteractiveInkCanvas.xaml

<UserControl
    x:Class="MyScript.InteractiveInk.UI.Xaml.Controls.InteractiveInkCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="Container"
    Loaded="OnLoaded"
    SizeChanged="OnSizeChanged"
    Unloaded="OnUnloaded">
    <Grid Background="{x:Bind Container.Background, Mode=OneWay}">
        <canvas:CanvasVirtualControl x:Name="BackgroundLayer"
                                     RegionsInvalidated="OnRegionsInvalidated" />
        <canvas:CanvasVirtualControl x:Name="ModelLayer"
                                     RegionsInvalidated="OnRegionsInvalidated" />
        <canvas:CanvasVirtualControl x:Name="TemporaryLayer"
                                     RegionsInvalidated="OnRegionsInvalidated" />
        <canvas:CanvasVirtualControl x:Name="CaptureLayer"
                                     DoubleTapped="OnDoubleTapped"
                                     PointerCanceled="OnPointerCanceled"
                                     PointerMoved="OnPointerMoved"
                                     PointerPressed="OnPointerPressed"
                                     PointerReleased="OnPointerReleased"
                                     RegionsInvalidated="OnRegionsInvalidated" />
    </Grid>
</UserControl>
