src/SDK/UI/Xaml/Controls/InteractiveInkToolbar.xaml

<UserControl
    x:Class="MyScript.InteractiveInk.UI.Xaml.Controls.InteractiveInkToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolbar="using:MyScript.InteractiveInk.UI.Xaml.Controls.InkToolbar"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="UserControl">
    <UserControl.Resources>
        <x:String x:Key="FontIconFingerInking">&#xED5F;</x:String>
        <x:String x:Key="FontIconMouse">&#xE962;</x:String>
    </UserControl.Resources>
    <Grid Background="{x:Bind UserControl.Background, Mode=OneWay}">
        <InkToolbar ActiveToolChanged="OnActiveToolChanged"
                    EraseAllClicked="OnEraseAllClicked"
                    InkDrawingAttributesChanged="OnInkDrawingAttributesChanged">
            <toolbar:CalligraphyPenButton Checked="OnCalligraphyPenChecked" />
            <InkToolbarCustomToggleButton IsChecked="{x:Bind TargetInkCanvas.IsFingerInkingEnabled, Mode=TwoWay}">
                <FontIcon Glyph="{StaticResource FontIconFingerInking}" />
            </InkToolbarCustomToggleButton>
            <InkToolbarCustomToggleButton IsChecked="{x:Bind TargetInkCanvas.IsMouseInkingEnabled, Mode=TwoWay}">
                <FontIcon Glyph="{StaticResource FontIconMouse}" />
            </InkToolbarCustomToggleButton>
        </InkToolbar>
    </Grid>
</UserControl>
