src/Main/Views/Book/Controls/BookCommandBar.xaml

<CommandBar
    x:Class="MyScript.OpenInk.Main.Views.Book.Controls.BookCommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:enumerations="using:MyScript.InteractiveInk.Enumerations"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <CommandBar.Resources>
        <StandardUICommand x:Name="CommandSave"
                           Command="{x:Bind ViewModel.InteractiveInkCommands.BookCommands.CommandSave}"
                           Kind="Save"
                           Label="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=CommandSave}" />
        <StandardUICommand x:Name="CommandSaveAs"
                           Command="{x:Bind ViewModel.InteractiveInkCommands.BookCommands.CommandSave}"
                           IconSource="{StaticResource SymbolIconSourceSaveLocal}"
                           Kind="None"
                           Label="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=CommandSaveAs}" />
    </CommandBar.Resources>
    <AppBarButton Icon="Add"
                  Label="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=CommandNew}">
        <AppBarButton.Flyout>
            <MenuFlyout>
                <MenuFlyoutItem Command="{x:Bind ViewModel.InteractiveInkCommands.PageCommands.CommandAdd}"
                                Text="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=ContentTypeDiagram}">
                    <MenuFlyoutItem.CommandParameter>
                        <enumerations:ContentType>Diagram</enumerations:ContentType>
                    </MenuFlyoutItem.CommandParameter>
                </MenuFlyoutItem>
                <MenuFlyoutItem Command="{x:Bind ViewModel.InteractiveInkCommands.PageCommands.CommandAdd}"
                                Text="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=ContentTypeDrawing}">
                    <MenuFlyoutItem.CommandParameter>
                        <enumerations:ContentType>Drawing</enumerations:ContentType>
                    </MenuFlyoutItem.CommandParameter>
                </MenuFlyoutItem>
                <MenuFlyoutItem Command="{x:Bind ViewModel.InteractiveInkCommands.PageCommands.CommandAdd}"
                                Text="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=ContentTypeMath}">
                    <MenuFlyoutItem.CommandParameter>
                        <enumerations:ContentType>Math</enumerations:ContentType>
                    </MenuFlyoutItem.CommandParameter>
                </MenuFlyoutItem>
                <MenuFlyoutItem Command="{x:Bind ViewModel.InteractiveInkCommands.PageCommands.CommandAdd}"
                                Text="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=ContentTypeRawContent}">
                    <MenuFlyoutItem.CommandParameter>
                        <enumerations:ContentType>RawContent</enumerations:ContentType>
                    </MenuFlyoutItem.CommandParameter>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="{StaticResource FontIconDraw}" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Command="{x:Bind ViewModel.InteractiveInkCommands.PageCommands.CommandAdd}"
                                Text="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=ContentTypeText}">
                    <MenuFlyoutItem.CommandParameter>
                        <enumerations:ContentType>Text</enumerations:ContentType>
                    </MenuFlyoutItem.CommandParameter>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="{StaticResource FontIconQuickNote}" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Command="{x:Bind ViewModel.InteractiveInkCommands.PageCommands.CommandAdd}"
                                Icon="Document"
                                Text="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=ContentTypeTextDocument}">
                    <MenuFlyoutItem.CommandParameter>
                        <enumerations:ContentType>TextDocument</enumerations:ContentType>
                    </MenuFlyoutItem.CommandParameter>
                </MenuFlyoutItem>
            </MenuFlyout>
        </AppBarButton.Flyout>
    </AppBarButton>
    <AppBarButton Command="{x:Bind CommandSave}">
        <AppBarButton.CommandParameter>
            <x:Boolean>False</x:Boolean>
        </AppBarButton.CommandParameter>
    </AppBarButton>
    <CommandBar.SecondaryCommands>
        <AppBarButton Command="{x:Bind CommandSaveAs}">
            <AppBarButton.CommandParameter>
                <x:Boolean>True</x:Boolean>
            </AppBarButton.CommandParameter>
        </AppBarButton>
    </CommandBar.SecondaryCommands>
</CommandBar>
