src/Main/Views/Book/Controls/BookLoading.xaml

<toolkit:Loading
    x:Class="MyScript.OpenInk.Main.Views.Book.Controls.BookLoading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:enumerations="using:MyScript.InteractiveInk.Enumerations"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <toolkit:HeaderedContentControl
        Header="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=TitleCreatePage}"
        Style="{StaticResource SectionContentWithHeaderStyle}">
        <toolkit:AdaptiveGridView IsItemClickEnabled="False"
                                  ItemHeight="{StaticResource XxxLargeSize}"
                                  SelectionMode="None">
            <Button Background="Transparent"
                    Command="{x:Bind ViewModel.InteractiveInkCommands.PageCommands.CommandAdd}">
                <Button.CommandParameter>
                    <enumerations:ContentType>Diagram</enumerations:ContentType>
                </Button.CommandParameter>
                <Grid Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0"
                             Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                        <FontIcon Glyph="{StaticResource FontIconSubscriptionAdd}" />
                    </Viewbox>
                    <Grid Grid.Row="1">
                        <TextBlock Margin="{StaticResource SmallLeftTopRightMargin}"
                                   Style="{ThemeResource ContentTextBlockStyle}"
                                   Text="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=ContentTypeDiagram}"
                                   TextAlignment="Center" />
                    </Grid>
                </Grid>
            </Button>
            <Button Background="Transparent"
                    Command="{x:Bind ViewModel.InteractiveInkCommands.PageCommands.CommandAdd}">
                <Button.CommandParameter>
                    <enumerations:ContentType>Drawing</enumerations:ContentType>
                </Button.CommandParameter>
                <Grid Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0"
                             Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                        <FontIcon Glyph="{StaticResource FontIconSubscriptionAdd}" />
                    </Viewbox>
                    <Grid Grid.Row="1">
                        <TextBlock Margin="{StaticResource SmallLeftTopRightMargin}"
                                   Style="{ThemeResource ContentTextBlockStyle}"
                                   Text="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=ContentTypeDrawing}"
                                   TextAlignment="Center" />
                    </Grid>
                </Grid>
            </Button>
            <Button Background="Transparent"
                    Command="{x:Bind ViewModel.InteractiveInkCommands.PageCommands.CommandAdd}">
                <Button.CommandParameter>
                    <enumerations:ContentType>Math</enumerations:ContentType>
                </Button.CommandParameter>
                <Grid Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0"
                             Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                        <FontIcon Glyph="{StaticResource FontIconSubscriptionAdd}" />
                    </Viewbox>
                    <Grid Grid.Row="1">
                        <TextBlock Margin="{StaticResource SmallLeftTopRightMargin}"
                                   Style="{ThemeResource ContentTextBlockStyle}"
                                   Text="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=ContentTypeMath}"
                                   TextAlignment="Center" />
                    </Grid>
                </Grid>
            </Button>
            <Button Background="Transparent"
                    Command="{x:Bind ViewModel.InteractiveInkCommands.PageCommands.CommandAdd}">
                <Button.CommandParameter>
                    <enumerations:ContentType>RawContent</enumerations:ContentType>
                </Button.CommandParameter>
                <Grid Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0"
                             Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                        <FontIcon Glyph="{StaticResource FontIconSubscriptionAdd}" />
                    </Viewbox>
                    <Grid Grid.Row="1">
                        <TextBlock Margin="{StaticResource SmallLeftTopRightMargin}"
                                   Style="{ThemeResource ContentTextBlockStyle}"
                                   Text="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=ContentTypeRawContent}"
                                   TextAlignment="Center" />
                    </Grid>
                </Grid>
            </Button>
            <Button Background="Transparent"
                    Command="{x:Bind ViewModel.InteractiveInkCommands.PageCommands.CommandAdd}">
                <Button.CommandParameter>
                    <enumerations:ContentType>Text</enumerations:ContentType>
                </Button.CommandParameter>
                <Grid Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0"
                             Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                        <FontIcon Glyph="{StaticResource FontIconSubscriptionAdd}" />
                    </Viewbox>
                    <Grid Grid.Row="1">
                        <TextBlock Margin="{StaticResource SmallLeftTopRightMargin}"
                                   Style="{ThemeResource ContentTextBlockStyle}"
                                   Text="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=ContentTypeText}"
                                   TextAlignment="Center" />
                    </Grid>
                </Grid>
            </Button>
            <Button Background="Transparent"
                    Command="{x:Bind ViewModel.InteractiveInkCommands.PageCommands.CommandAdd}">
                <Button.CommandParameter>
                    <enumerations:ContentType>TextDocument</enumerations:ContentType>
                </Button.CommandParameter>
                <Grid Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0"
                             Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                        <FontIcon Glyph="{StaticResource FontIconSubscriptionAdd}" />
                    </Viewbox>
                    <Grid Grid.Row="1">
                        <TextBlock Margin="{StaticResource SmallLeftTopRightMargin}"
                                   Style="{ThemeResource ContentTextBlockStyle}"
                                   Text="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=ContentTypeTextDocument}"
                                   TextAlignment="Center" />
                    </Grid>
                </Grid>
            </Button>
        </toolkit:AdaptiveGridView>
    </toolkit:HeaderedContentControl>
</toolkit:Loading>
