src/Main/Views/Languages/Controls/LanguageListViewItemPresenter.xaml

<UserControl
    x:Class="MyScript.OpenInk.Main.Views.Languages.Controls.LanguageListViewItemPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:MyScript.OpenInk.Main.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded">
    <UserControl.Resources>
        <StandardUICommand x:Name="CommandCancel"
                           Command="{x:Bind ViewModel.InteractiveInkCommands.LanguageCommands.CommandCancel}"
                           Kind="Close"
                           Label="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=CommandCancel}" />
        <StandardUICommand x:Name="CommandUninstall"
                           Command="{x:Bind ViewModel.InteractiveInkCommands.LanguageCommands.CommandUninstall}"
                           Kind="Delete"
                           Label="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=CommandUninstall}" />
        <vm:LanguageViewModel x:Name="ViewModel" />
    </UserControl.Resources>
    <Grid>
        <muxc:SwipeControl IsEnabled="{x:Bind ViewModel.CanUninstall, Mode=OneWay}">
            <muxc:SwipeControl.RightItems>
                <muxc:SwipeItems>
                    <muxc:SwipeItem Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                    Command="{x:Bind CommandUninstall}"
                                    CommandParameter="{x:Bind ViewModel.Language, Mode=OneWay}"
                                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                </muxc:SwipeItems>
            </muxc:SwipeControl.RightItems>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{x:Bind CommandUninstall}"
                                        CommandParameter="{x:Bind ViewModel.Language, Mode=OneWay}"
                                        IsEnabled="{x:Bind ViewModel.CanUninstall, Mode=OneWay}" />
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <Viewbox Grid.Column="0"
                         Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                         Visibility="{x:Bind ViewModel.IsNetworkAvailable, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <FontIcon Glyph="{StaticResource FontIconLocaleLanguage}" />
                </Viewbox>
                <Viewbox Grid.Column="0"
                         Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                         Visibility="{x:Bind ViewModel.IsNetworkAvailable, Converter={StaticResource BoolNegationToVisibilityConverter}, Mode=OneWay}">
                    <SymbolIcon Symbol="Character" />
                </Viewbox>
                <Viewbox Grid.Column="0"
                         Visibility="{x:Bind ViewModel.IsUpToDate, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <FontIcon Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                              Glyph="{StaticResource FontIconStatusCheckmark}" />
                </Viewbox>
                <Viewbox Grid.Column="0"
                         Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                         Visibility="{x:Bind ViewModel.CanUpdate, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <FontIcon Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                              Glyph="{StaticResource FontIconUpdateStatusDot}" />
                </Viewbox>
                <StackPanel Grid.Column="1"
                            Margin="{StaticResource SmallTopBottomMargin}"
                            VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold"
                               Style="{StaticResource ContentTitleTextBlockStyle}"
                               Text="{x:Bind ViewModel.Language.PlatformModel.NativeName, Mode=OneWay}" />
                    <TextBlock FontWeight="Light"
                               Style="{StaticResource ContentTextBlockStyle}"
                               Text="{x:Bind ViewModel.Language.PlatformModel.DisplayName, Mode=OneWay}" />
                </StackPanel>
                <Viewbox Grid.Column="2"
                         Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                         Visibility="{x:Bind ViewModel.Language.IsPlatformLanguage, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <SymbolIcon Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                Symbol="Contact" />
                </Viewbox>
                <Viewbox Grid.Column="3"
                         Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                         Visibility="{x:Bind ViewModel.Language.IsBundled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <FontIcon Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                              Glyph="{StaticResource FontIconPinned}" />
                </Viewbox>
                <Viewbox Grid.Column="4"
                         Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                         Visibility="{x:Bind ViewModel.IsNetworkAvailable, Converter={StaticResource BoolNegationToVisibilityConverter}, Mode=OneWay}">
                    <FontIcon Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"
                              Glyph="{StaticResource FontIconNetworkOffline}" />
                </Viewbox>
            </Grid>
        </muxc:SwipeControl>
        <toolkit:Loading Background="{ThemeResource SystemControlBackgroundAltMediumHighBrush}"
                         HorizontalContentAlignment="Stretch"
                         IsLoading="{x:Bind ViewModel.IsInstalling, Mode=OneWay}"
                         VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="{StaticResource SmallLeftRightMargin}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="{x:Bind ViewModel.IsIndeterminate, Converter={StaticResource BoolNegationToVisibilityConverter}, Mode=OneWay}">
                    <Run FontSize="{StaticResource MediumFontSize}"
                         Text="{x:Bind ViewModel.ReceivedSize, Converter={StaticResource FileSizeToFriendlyStringConverter}, Mode=OneWay}" />
                    <Run FontSize="{StaticResource SmallFontSize}"
                         Text="/" />
                    <Run FontSize="{StaticResource SmallFontSize}"
                         Text="{x:Bind ViewModel.TotalSize, Converter={StaticResource FileSizeToFriendlyStringConverter}, Mode=OneWay}" />
                </TextBlock>
                <AppBarButton Grid.Column="1"
                              Command="{x:Bind CommandCancel}"
                              CommandParameter="{x:Bind ViewModel.Language, Mode=OneWay}"
                              Visibility="{x:Bind ViewModel.IsIndeterminate, Converter={StaticResource BoolNegationToVisibilityConverter}, Mode=OneWay}" />
                <muxc:ProgressBar Grid.Column="0" Grid.ColumnSpan="2"
                                  IsIndeterminate="{x:Bind ViewModel.IsIndeterminate, Mode=OneWay}"
                                  Maximum="{x:Bind ViewModel.TotalSize, Mode=OneWay}"
                                  ShowPaused="{x:Bind ViewModel.IsTransferPaused, Mode=OneWay}"
                                  Value="{x:Bind ViewModel.ReceivedSize, Mode=OneWay}"
                                  VerticalAlignment="Bottom"
                                  Visibility="{x:Bind ViewModel.IsInstalling, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            </Grid>
        </toolkit:Loading>
    </Grid>
</UserControl>
