src/Main/Views/Languages/Controls/LanguageSelectionListViewItemPresenter.xaml

<UserControl
    x:Class="MyScript.OpenInk.Main.Views.Languages.Controls.LanguageSelectionListViewItemPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:MyScript.OpenInk.Main.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded">
    <UserControl.Resources>
        <vm:LanguageViewModel x:Name="ViewModel" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0"
                     Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                <SymbolIcon Symbol="Character" />
            </Viewbox>
            <StackPanel Grid.Column="1"
                        Margin="{StaticResource SmallTopBottomMargin}"
                        VerticalAlignment="Center">
                <TextBlock FontWeight="Bold"
                           Style="{StaticResource ContentTitleTextBlockStyle}"
                           Text="{x:Bind ViewModel.Language.PlatformModel.NativeName, Mode=OneWay}" />
                <TextBlock FontWeight="Light"
                           Style="{StaticResource ContentTextBlockStyle}"
                           Text="{x:Bind ViewModel.Language.PlatformModel.DisplayName, Mode=OneWay}" />
            </StackPanel>
            <Viewbox Grid.Column="2"
                     Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                     Visibility="{x:Bind ViewModel.Language.IsPlatformLanguage, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <SymbolIcon Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                            Symbol="Contact" />
            </Viewbox>
        </Grid>
        <toolkit:Loading Background="{ThemeResource SystemControlBackgroundAltMediumHighBrush}"
                         HorizontalContentAlignment="Stretch"
                         IsLoading="{x:Bind ViewModel.IsInstalling, Mode=OneWay}"
                         VerticalContentAlignment="Stretch">
            <Grid>
                <TextBlock Margin="{StaticResource SmallLeftRightMargin}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="{x:Bind ViewModel.IsIndeterminate, Converter={StaticResource BoolNegationToVisibilityConverter}, Mode=OneWay}">
                    <Run FontSize="{StaticResource MediumFontSize}"
                         Text="{x:Bind ViewModel.ReceivedSize, Converter={StaticResource FileSizeToFriendlyStringConverter}, Mode=OneWay}" />
                    <Run FontSize="{StaticResource SmallFontSize}"
                         Text="/" />
                    <Run FontSize="{StaticResource SmallFontSize}"
                         Text="{x:Bind ViewModel.TotalSize, Converter={StaticResource FileSizeToFriendlyStringConverter}, Mode=OneWay}" />
                </TextBlock>
                <muxc:ProgressBar IsIndeterminate="{x:Bind ViewModel.IsIndeterminate, Mode=OneWay}"
                                  Maximum="{x:Bind ViewModel.TotalSize, Mode=OneWay}"
                                  ShowPaused="{x:Bind ViewModel.IsTransferPaused, Mode=OneWay}"
                                  Value="{x:Bind ViewModel.ReceivedSize, Mode=OneWay}"
                                  VerticalAlignment="Bottom"
                                  Visibility="{x:Bind ViewModel.IsInstalling, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            </Grid>
        </toolkit:Loading>
    </Grid>
</UserControl>
