src/Main/Views/Recent/RecentViewPage.xaml

<Page
    x:Class="MyScript.OpenInk.Main.Views.Recent.RecentViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:isWindows11NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,14)"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:MyScript.OpenInk.Main.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{x:Bind ViewModel}">
    <Page.Resources>
        <vm:RecentViewModel x:Name="ViewModel" />
    </Page.Resources>
    <muxc:NavigationView IsBackButtonVisible="Collapsed"
                         IsSettingsVisible="False"
                         OverflowLabelMode="NoLabel"
                         PaneDisplayMode="Top"
                         BackRequested="{x:Bind ViewModel.InfrastructureServices.NavigationService.GoBack}">
        <muxc:NavigationView.PaneHeader>
            <TextBlock Margin="{StaticResource MediumLeftMargin}"
                       Style="{StaticResource PageTitleTextBlockStyle}"
                       Text="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=TitleRecent}" />
        </muxc:NavigationView.PaneHeader>
        <Grid>
            <ListView IsItemClickEnabled="True"
                      ItemsSource="{x:Bind ViewModel.Files, Mode=OneWay}"
                      ItemTemplate="{StaticResource StorageFileListViewItemTemplate}"
                      SelectionMode="None"
                      ItemClick="OnItemClick">
                <isWindows11NotPresent:ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </isWindows11NotPresent:ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </muxc:NavigationView>
</Page>
