src/Main/Views/Languages/LanguageCollectionViewPage.xaml

<Page
    x:Class="MyScript.OpenInk.Main.Views.Languages.LanguageCollectionViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:isWindows11NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,14)"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:MyScript.OpenInk.Main.ViewModels"
    mc:Ignorable="d"
    DataContext="{x:Bind ViewModel}">
    <Page.Resources>
        <vm:LanguageCollectionViewModel x:Name="ViewModel" />
    </Page.Resources>
    <controls:NavigationView IsBackButtonVisible="Collapsed"
                             IsSettingsVisible="False"
                             OverflowLabelMode="NoLabel"
                             PaneDisplayMode="Top">
        <controls:NavigationView.PaneHeader>
            <TextBlock Margin="{StaticResource SmallLeftMargin}"
                       Style="{StaticResource PageTitleTextBlockStyle}"
                       Text="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=TitleLanguages}" />
        </controls:NavigationView.PaneHeader>
        <ListView IsItemClickEnabled="True"
                  ItemsSource="{x:Bind ViewModel.Languages, Mode=OneWay}"
                  ItemTemplate="{StaticResource LanguageListViewItemTemplate}"
                  SelectionMode="None"
                  ItemClick="OnItemClick">
            <isWindows11NotPresent:ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </isWindows11NotPresent:ListView.ItemContainerStyle>
        </ListView>
    </controls:NavigationView>
</Page>
