src/Main/Views/Dashboard/Navigation/TemplatesPivot.xaml

<UserControl
    x:Class="MyScript.OpenInk.Main.Views.Dashboard.Navigation.TemplatesPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:placeholder="using:MyScript.OpenInk.Main.Views.Placeholder.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <toolkit:HeaderedContentControl
        Header="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=TitleTemplates}"
        Style="{StaticResource SectionContentWithHeaderStyle}">
        <toolkit:HeaderedContentControl.Resources>
            <Style TargetType="PivotHeaderItem">
                <Setter Property="Padding" Value="{StaticResource SmallTopRightBottomMargin}" />
            </Style>
        </toolkit:HeaderedContentControl.Resources>
        <Pivot HeaderTemplate="{StaticResource ContentHeaderTemplate}">
            <PivotItem
                Header="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=TitlePopular}">
                <Grid>
                    <placeholder:ComingSoon HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                </Grid>
            </PivotItem>
            <PivotItem
                Header="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=ContentTypeDiagram}">
                <Grid>
                    <placeholder:ComingSoon HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                </Grid>
            </PivotItem>
            <PivotItem
                Header="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=ContentTypeMath}">
                <Grid>
                    <placeholder:ComingSoon HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                </Grid>
            </PivotItem>
            <PivotItem
                Header="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=ContentTypeRawContent}">
                <Grid>
                    <placeholder:ComingSoon HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                </Grid>
            </PivotItem>
        </Pivot>
    </toolkit:HeaderedContentControl>
</UserControl>
