src/UI/Templates/StorageFileListViewItemTemplate.xaml

<ResourceDictionary
    x:Class="MyScript.OpenInk.UI.Templates.StorageFileListViewItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:storage="using:Windows.Storage">
    <DataTemplate x:Key="StorageFileListViewItemTemplate"
                  x:DataType="storage:StorageFile">
        <Grid BorderBrush="{StaticResource AppBarSeparatorForegroundThemeBrush}"
              BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0"
                     Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                <FontIcon Glyph="{StaticResource FontIconDictionary}" />
            </Viewbox>
            <Grid Grid.Column="1">
                <TextBlock Margin="{StaticResource SmallLeftTopRightMargin}"
                           Style="{ThemeResource ContentTextBlockStyle}"
                           Text="{x:Bind DisplayName}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           ToolTipService.ToolTip="{x:Bind DisplayName}" />
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock Margin="{StaticResource SmallLeftTopRightMargin}"
                           Style="{ThemeResource ContentTextBlockStyle}"
                           Text="{x:Bind Path}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           ToolTipService.ToolTip="{x:Bind Path}" />
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock Margin="{StaticResource SmallLeftTopRightMargin}"
                           Style="{ThemeResource ContentTextBlockStyle}"
                           Text="{x:Bind DateCreated}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
