src/Main/Views/Dashboard/Dialogs/LanguageSelector.xaml

<ContentDialog
    x:Class="MyScript.OpenInk.Main.Views.Dashboard.Dialogs.LanguageSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:isWindows11NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,14)"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    CloseButtonText="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=CommandCancel}"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.SelectedLanguage, Converter={StaticResource EmptyObjectToBoolConverter}, Mode=OneWay}"
    PrimaryButtonText="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=CommandGetStarted}"
    SecondaryButtonText="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=CommandManage}"
    Title="{x:Bind Converter={StaticResource StringLocalizationConverter}, ConverterParameter=TitleLanguageSelector}">
    <ListView ItemsSource="{x:Bind ViewModel.InstalledLanguages, Mode=OneWay}"
              ItemTemplate="{StaticResource LanguageSelectionListViewItemTemplate}"
              SelectedItem="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}"
              SelectionMode="Single">
        <isWindows11NotPresent:ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </isWindows11NotPresent:ListView.ItemContainerStyle>
    </ListView>
</ContentDialog>
