src/Main/Views/Dialogs/LanguageRequiringDialog.xaml

<ContentDialog
    x:Class="MyScript.OpenInk.Main.Views.Dialogs.LanguageRequiringDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind ViewModel.Book.Language.PlatformModel.NativeName, Mode=OneWay}"
    Closing="OnClosing"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded">
    <ContentDialog.Resources>
    </ContentDialog.Resources>
    <ListView IsItemClickEnabled="True"
              ItemsSource="{x:Bind RequiredLanguages, Mode=OneWay}"
              ItemTemplate="{StaticResource LanguageListViewItemTemplate}"
              SelectionMode="None"
              ItemClick="OnItemClick">
        <ListView.Header>
            <TextBlock Margin="{StaticResource SmallBottomMargin}"
                       Style="{StaticResource ContentTextBlockStyle}"
                       Text="{x:Bind ViewModel.Book.Language.PlatformModel.DisplayName, Converter={StaticResource StringLocalizationConverter}, ConverterParameter=MessageLanguageRequire, Mode=OneWay}" />
        </ListView.Header>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</ContentDialog>
