src/UI/Infrastructure/Styles/Thickness.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Medium size margins-->
    <Thickness x:Key="MediumLeftMargin">24,0,0,0</Thickness>
    <Thickness x:Key="MediumLeftTopMargin">24,24,0,0</Thickness>
    <Thickness x:Key="MediumLeftTopRightMargin">24,24,24,0</Thickness>
    <Thickness x:Key="MediumLeftTopRightBottomMargin">24,24,24,24</Thickness>
    <Thickness x:Key="MediumLeftTopBottomMargin">24,24,0,24</Thickness>
    <Thickness x:Key="MediumLeftRightMargin">24,0,24,0</Thickness>
    <Thickness x:Key="MediumLeftRightBottomMargin">24,0,24,24</Thickness>
    <Thickness x:Key="MediumLeftBottomMargin">24,0,0,24</Thickness>
    <Thickness x:Key="MediumTopMargin">0,24,0,0</Thickness>
    <Thickness x:Key="MediumTopRightMargin">0,24,24,0</Thickness>
    <Thickness x:Key="MediumTopRightBottomMargin">0,24,24,24</Thickness>
    <Thickness x:Key="MediumTopBottomMargin">0,24,0,24</Thickness>
    <Thickness x:Key="MediumRightMargin">0,0,24,0</Thickness>
    <Thickness x:Key="MediumRightBottomMargin">0,0,24,24</Thickness>
    <Thickness x:Key="MediumBottomMargin">0,0,0,24</Thickness>
    <!--Small size margins-->
    <Thickness x:Key="SmallLeftMargin">12,0,0,0</Thickness>
    <Thickness x:Key="SmallLeftTopMargin">12,12,0,0</Thickness>
    <Thickness x:Key="SmallLeftTopRightMargin">12,12,12,0</Thickness>
    <Thickness x:Key="SmallLeftTopRightBottomMargin">12,12,12,12</Thickness>
    <Thickness x:Key="SmallLeftTopBottomMargin">12,12,0,12</Thickness>
    <Thickness x:Key="SmallLeftRightMargin">12,0,12,0</Thickness>
    <Thickness x:Key="SmallLeftRightBottomMargin">12,0,12,12</Thickness>
    <Thickness x:Key="SmallLeftBottomMargin">12,0,0,12</Thickness>
    <Thickness x:Key="SmallTopMargin">0,12,0,0</Thickness>
    <Thickness x:Key="SmallTopRightMargin">0,12,12,0</Thickness>
    <Thickness x:Key="SmallTopRightBottomMargin">0,12,12,12</Thickness>
    <Thickness x:Key="SmallTopBottomMargin">0,12,0,12</Thickness>
    <Thickness x:Key="SmallRightMargin">0,0,12,0</Thickness>
    <Thickness x:Key="SmallRightBottomMargin">0,0,12,12</Thickness>
    <Thickness x:Key="SmallBottomMargin">0,0,0,12</Thickness>
    <!--Extra Small size margins-->
    <Thickness x:Key="XSmallLeftMargin">8,0,0,0</Thickness>
    <Thickness x:Key="XSmallLeftTopMargin">8,8,0,0</Thickness>
    <Thickness x:Key="XSmallLeftTopRightMargin">8,8,8,0</Thickness>
    <Thickness x:Key="XSmallLeftTopRightBottomMargin">8,8,8,8</Thickness>
    <Thickness x:Key="XSmallLeftTopBottomMargin">8,8,0,8</Thickness>
    <Thickness x:Key="XSmallLeftRightMargin">8,0,8,0</Thickness>
    <Thickness x:Key="XSmallLeftRightBottomMargin">8,0,8,8</Thickness>
    <Thickness x:Key="XSmallLeftBottomMargin">8,0,0,8</Thickness>
    <Thickness x:Key="XSmallTopMargin">0,8,0,0</Thickness>
    <Thickness x:Key="XSmallTopRightMargin">0,8,8,0</Thickness>
    <Thickness x:Key="XSmallTopRightBottomMargin">0,8,8,8</Thickness>
    <Thickness x:Key="XSmallTopBottomMargin">0,8,0,8</Thickness>
    <Thickness x:Key="XSmallRightMargin">0,0,8,0</Thickness>
    <Thickness x:Key="XSmallRightBottomMargin">0,0,8,8</Thickness>
    <Thickness x:Key="XSmallBottomMargin">0,0,0,8</Thickness>
    <!--Extra Extra Small size margins-->
    <Thickness x:Key="XxSmallLeftMargin">4,0,0,0</Thickness>
    <Thickness x:Key="XxSmallLeftTopMargin">4,4,0,0</Thickness>
    <Thickness x:Key="XxSmallLeftTopRightMargin">4,4,4,0</Thickness>
    <Thickness x:Key="XxSmallLeftTopRightBottomMargin">4,4,4,4</Thickness>
    <Thickness x:Key="XxSmallLeftTopBottomMargin">4,4,0,4</Thickness>
    <Thickness x:Key="XxSmallLeftRightMargin">4,0,4,0</Thickness>
    <Thickness x:Key="XxSmallLeftRightBottomMargin">4,0,4,4</Thickness>
    <Thickness x:Key="XxSmallLeftBottomMargin">4,0,0,4</Thickness>
    <Thickness x:Key="XxSmallTopMargin">0,4,0,0</Thickness>
    <Thickness x:Key="XxSmallTopRightMargin">0,4,4,0</Thickness>
    <Thickness x:Key="XxSmallTopRightBottomMargin">0,4,4,4</Thickness>
    <Thickness x:Key="XxSmallTopBottomMargin">0,4,0,4</Thickness>
    <Thickness x:Key="XxSmallRightMargin">0,0,4,0</Thickness>
    <Thickness x:Key="XxSmallRightBottomMargin">0,0,4,4</Thickness>
    <Thickness x:Key="XxSmallBottomMargin">0,0,0,4</Thickness>
    <!--TODO: thickness definitions here.-->
</ResourceDictionary>
